PORT = 8000

DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET_KEY = mysecretkey
JWT_EXPIRE = 3d
EXPIRE_COOKIE =3
SMTP_SERVICE = "gmail"
SMTP_MAIL = "dvanngoc68@gmail.com"
SMTP_PASSWORD = "spad vloq xjyi evds"

CLOUNDINARY_NAME=dhbzcsgbk
API_KEY=729798446563989
API_SECRET=rhfcsccDsim_hVtA3JEwD3UQBoA


FRONTEND_URL=http://localhost:5173

MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz